sonar.projectKey=BrentCaesPXL_sast
sonar.organization=brentcaespxl

sonar.language=cs,js

sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.inclusions=**/*.cs,**/*.js,**/*.html,**/*.css
